DB_HOST=db
DB_PORT=5432
DB_NAME=stock
DB_USER=stock
DB_PASSWORD=stockpass
JWT_SECRET=change_me_stock
TZ=Europe/London
FEATURE_STOCK_CONTROL=true
FEATURE_REQUIRE_SECOND_CHECK=false
FEATURE_REQUIRE_SCAN=false
